<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Bruker" x="164" y="188">
<attributes>
<attribute is_hidden="false" is_key="true" name="Brukernavn" type="String"/>
<attribute is_hidden="false" is_key="false" name="Passord" type="String"/>
<attribute is_hidden="false" is_key="false" name="Navn" type="String"/>
<attribute is_hidden="false" is_key="false" name="E-post" type="String"/>
<attribute is_hidden="false" is_key="false" name="Telefonnr" type="Integer"/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Avtale" x="323" y="86">
<attributes>
<attribute is_hidden="false" is_key="true" name="AvtaleID" type=""/>
<attribute is_hidden="false" is_key="false" name="Dato" type=""/>
<attribute is_hidden="false" is_key="false" name="Starttid" type=""/>
<attribute is_hidden="false" is_key="false" name="Sluttid" type=""/>
<attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Gruppe" x="343" y="367">
<attributes>
<attribute is_hidden="false" is_key="true" name="Gruppeid" type=""/>
</attributes>
</entity>
<entity id="7" is_weak="false" name="Møterom" x="570" y="80">
<attributes>
<attribute is_hidden="false" is_key="true" name="Romnavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Størrelse" type=""/>
</attributes>
</entity>
<entity id="25" is_weak="true" name="Alarm" x="55" y="51">
<attributes>
<attribute is_hidden="false" is_key="true" name="Brukernavn" type=""/>
<attribute is_hidden="false" is_key="true" name="AvtaleID" type=""/>
<attribute is_hidden="false" is_key="false" name="Tidspunkt" type=""/>
<attribute is_hidden="false" is_key="false" name="Dato" type=""/>
</attributes>
</entity>
<entity id="32" is_weak="true" name="Gruppemedlem" x="393" y="221">
<attributes>
<attribute is_hidden="false" is_key="true" name="GruppeID" type=""/>
<attribute is_hidden="false" is_key="true" name="Brukernavn" type=""/>
</attributes>
</entity>
<diamond id="14" is_weak="false" name="" x="480" y="5">
<attributes/>
</diamond>
<diamond id="17" is_weak="false" name="" x="193" y="91">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="" x="177" y="376">
<attributes/>
</diamond>
<diamond id="23" is_weak="true" name="" x="462" y="344">
<attributes/>
</diamond>
<diamond id="26" is_weak="true" name="" x="78" y="183">
<attributes>
<attribute name="" type=""/>
</attributes>
</diamond>
<diamond id="29" is_weak="true" name="" x="315" y="3">
<attributes/>
</diamond>
<diamond id="34" is_weak="true" name="" x="304" y="237">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="7" relation_point_x="605" relation_point_y="80"/>
<connection connection_side="2" direction="0" object_id="14" relation_point_x="512" relation_point_y="21"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="375" relation_point_y="86"/>
<connection connection_side="0" direction="0" object_id="14" relation_point_x="480" relation_point_y="21"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="204" relation_point_y="188"/>
<connection connection_side="3" direction="1" object_id="17" relation_point_x="209" relation_point_y="123"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="323" relation_point_y="139"/>
<connection connection_side="2" direction="0" object_id="17" relation_point_x="225" relation_point_y="107"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="204" relation_point_y="293"/>
<connection connection_side="1" direction="1" object_id="20" relation_point_x="193" relation_point_y="376"/>
</line>
<line cardinality_string="(2,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="343" relation_point_y="390"/>
<connection connection_side="2" direction="0" object_id="20" relation_point_x="209" relation_point_y="392"/>
</line>
<line cardinality_string="(2,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="411" relation_point_y="390"/>
<connection connection_side="3" direction="1" object_id="23" relation_point_x="478" relation_point_y="376"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="164" relation_point_y="241"/>
<connection connection_side="3" direction="1" object_id="26" relation_point_x="94" relation_point_y="215"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="25" relation_point_x="95" relation_point_y="145"/>
<connection connection_side="1" direction="1" object_id="26" relation_point_x="94" relation_point_y="183"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="25" relation_point_x="95" relation_point_y="51"/>
<connection connection_side="0" direction="0" object_id="29" relation_point_x="315" relation_point_y="19"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="349" relation_point_y="86"/>
<connection connection_side="3" direction="1" object_id="29" relation_point_x="331" relation_point_y="35"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="32" relation_point_x="462" relation_point_y="289"/>
<connection connection_side="1" direction="1" object_id="23" relation_point_x="478" relation_point_y="344"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="244" relation_point_y="241"/>
<connection connection_side="0" direction="0" object_id="34" relation_point_x="304" relation_point_y="253"/>
</line>
<line cardinality_string="(2,n)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="32" relation_point_x="393" relation_point_y="255"/>
<connection connection_side="2" direction="0" object_id="34" relation_point_x="336" relation_point_y="253"/>
</line>
</diagram>
