<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Bruker" x="163" y="208">
<attributes>
<attribute is_hidden="false" is_key="true" name="Brukernavn" type="String"/>
<attribute is_hidden="false" is_key="false" name="Passord" type="String"/>
<attribute is_hidden="false" is_key="false" name="Navn" type="String"/>
<attribute is_hidden="false" is_key="false" name="E-post" type="String"/>
<attribute is_hidden="false" is_key="false" name="Telefonnr" type="Integer"/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Avtale" x="423" y="117">
<attributes>
<attribute is_hidden="false" is_key="true" name="AvtaleID" type=""/>
<attribute is_hidden="false" is_key="false" name="Dato" type=""/>
<attribute is_hidden="false" is_key="false" name="Starttid" type=""/>
<attribute is_hidden="false" is_key="false" name="Sluttid" type=""/>
<attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Gruppe" x="343" y="367">
<attributes>
<attribute is_hidden="false" is_key="true" name="Gruppeid" type=""/>
</attributes>
</entity>
<entity id="7" is_weak="false" name="Møterom" x="585" y="54">
<attributes>
<attribute is_hidden="false" is_key="true" name="Romnavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Størrelse" type=""/>
</attributes>
</entity>
<entity id="25" is_weak="true" name="Alarm" x="8" y="107">
<attributes>
<attribute is_hidden="false" is_key="true" name="Brukernavn" type=""/>
<attribute is_hidden="false" is_key="true" name="AvtaleID" type=""/>
<attribute is_hidden="false" is_key="false" name="Tidspunkt" type=""/>
<attribute is_hidden="false" is_key="false" name="Dato" type=""/>
</attributes>
</entity>
<entity id="32" is_weak="true" name="Gruppemedlem" x="512" y="226">
<attributes>
<attribute is_hidden="false" is_key="true" name="GruppeID" type=""/>
<attribute is_hidden="false" is_key="true" name="Brukernavn" type=""/>
</attributes>
</entity>
<diamond id="14" is_weak="false" name="harRom" x="470" y="20">
<attributes/>
</diamond>
<diamond id="17" is_weak="false" name="harAvtale" x="185" y="128">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="Oppretter" x="183" y="372">
<attributes/>
</diamond>
<diamond id="23" is_weak="true" name="harMedlemmer" x="528" y="372">
<attributes/>
</diamond>
<diamond id="26" is_weak="true" name="OppreterAlarm" x="4" y="271">
<attributes>
<attribute name="" type=""/>
</attributes>
</diamond>
<diamond id="29" is_weak="true" name="harAlarm" x="30" y="29">
<attributes/>
</diamond>
<diamond id="34" is_weak="true" name="erMedlem" x="357" y="237">
<attributes/>
</diamond>
<diamond id="37" is_weak="false" name="harAvtale" x="689" y="428">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="7" relation_point_x="625" relation_point_y="54"/>
<connection connection_side="2" direction="0" object_id="14" relation_point_x="502" relation_point_y="36"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="475" relation_point_y="117"/>
<connection connection_side="3" direction="1" object_id="14" relation_point_x="486" relation_point_y="52"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="203" relation_point_y="208"/>
<connection connection_side="3" direction="1" object_id="17" relation_point_x="201" relation_point_y="160"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="423" relation_point_y="170"/>
<connection connection_side="2" direction="0" object_id="17" relation_point_x="217" relation_point_y="144"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="203" relation_point_y="313"/>
<connection connection_side="1" direction="1" object_id="20" relation_point_x="199" relation_point_y="372"/>
</line>
<line cardinality_string="(2,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="343" relation_point_y="390"/>
<connection connection_side="2" direction="0" object_id="20" relation_point_x="215" relation_point_y="388"/>
</line>
<line cardinality_string="(2,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="411" relation_point_y="390"/>
<connection connection_side="0" direction="0" object_id="23" relation_point_x="528" relation_point_y="388"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="163" relation_point_y="261"/>
<connection connection_side="2" direction="0" object_id="26" relation_point_x="36" relation_point_y="287"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="25" relation_point_x="52" relation_point_y="205"/>
<connection connection_side="1" direction="1" object_id="26" relation_point_x="20" relation_point_y="271"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="25" relation_point_x="52" relation_point_y="107"/>
<connection connection_side="1" direction="1" object_id="29" relation_point_x="46" relation_point_y="29"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="449" relation_point_y="117"/>
<connection connection_side="2" direction="0" object_id="29" relation_point_x="62" relation_point_y="45"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="32" relation_point_x="581" relation_point_y="294"/>
<connection connection_side="1" direction="1" object_id="23" relation_point_x="544" relation_point_y="372"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="243" relation_point_y="261"/>
<connection connection_side="0" direction="0" object_id="34" relation_point_x="357" relation_point_y="253"/>
</line>
<line cardinality_string="(2,n)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="32" relation_point_x="512" relation_point_y="260"/>
<connection connection_side="2" direction="0" object_id="34" relation_point_x="389" relation_point_y="253"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="502" relation_point_y="170"/>
<connection connection_side="1" direction="1" object_id="37" relation_point_x="705" relation_point_y="428"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="2" relation_point_x="377" relation_point_y="412"/>
<connection connection_side="2" direction="0" object_id="37" relation_point_x="721" relation_point_y="444"/>
</line>
</diagram>
