<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane id="loginPaneMain" fx:id="loginPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="loginPaneBox" layoutX="105.0" layoutY="105.0" prefHeight="191.0" prefWidth="391.0" style="-fx-border-width: 1px; -fx-border-color: BLACK;">
         <children>
            <TextField fx:id="loginPaneUsername" layoutX="179.0" layoutY="48.0" />
            <TextField fx:id="loginPanePassword" layoutX="179.0" layoutY="83.0" />
            <Label layoutX="54.0" layoutY="53.0" text="Username:" />
            <Label layoutX="54.0" layoutY="88.0" text="Password:" />
            <Button fx:id="loginPaneForgottenPassword" layoutX="186.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: WHITE; -fx-text-fill: BLUE;" text="Forgotten pasword?" />
            <Button fx:id="loginPaneLoginButton" layoutX="317.0" layoutY="151.0" mnemonicParsing="false" text="Login" />
            <Button fx:id="loginPaneNewUser" layoutX="216.0" layoutY="151.0" mnemonicParsing="false" style="-fx-background-color: WHITE; -fx-text-fill: BLUE;" text="New user?" />
         </children>
      </Pane>
   </children>
</Pane>
