<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButton layoutX="120.0" layoutY="7.0" mnemonicParsing="false" text="Week" />
      <ToggleButton layoutX="171.0" layoutY="7.0" mnemonicParsing="false" text="Month" />
   </children>
</Pane>
