<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>

<AnchorPane fx:id="mainMonthViewPane" prefHeight="670.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <StackPane style="-fx-background-color: #98C7FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Pane fx:id="monthViewPaneTop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="1110.0" style="-fx-background-color: #98C7FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                      <Button layoutX="732.0" layoutY="42.0" mnemonicParsing="false" onAction="#manedFrem" style="-fx-background-color: white;" text="&gt;" />
                      <Button layoutX="349.0" layoutY="42.0" mnemonicParsing="false" onAction="#manedBak" style="-fx-background-color: white;" text="&lt;" />
      
                        </children>
              </Pane>
                <Group StackPane.alignment="CENTER">
                    <children>
                        <ToggleButton fx:id="toggleButtonWeek" layoutX="72.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToWeek" prefHeight="16.0" prefWidth="165.0" style="-fx-background-color: white;" text="Week">
                            <toggleGroup>
                                <ToggleGroup fx:id="monthWeek" />
                            </toggleGroup>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ToggleButton>
                        <ToggleButton fx:id="toggleButtonMonth" layoutX="238.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToMonth" prefHeight="16.0" prefWidth="165.0" selected="true" style="-fx-background-color: white;" text="Month" toggleGroup="$monthWeek" />
                    </children>
                </Group>
         </children>
      </StackPane>
      <GridPane prefHeight="30.0" prefWidth="305.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="87.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="218.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Label fx:id="labelMonth" prefHeight="30.0" prefWidth="208.0" style="-fx-text-fill: white;" text="Month" GridPane.columnIndex="1">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
         </children>
      </GridPane>
      <GridPane prefHeight="36.0" prefWidth="996.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="245.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="70.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="9.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="114.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="241.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Button fx:id="monthViewPaneLogOut" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: NONE; -fx-text-fill: White;" text="Log out" textFill="WHITE" GridPane.columnIndex="6">
               <font>
                  <Font name="Lobster" size="14.0" />
               </font></Button>
                <TextField fx:id="searchBar" prefHeight="26.0" prefWidth="100.0" promptText="Search" />
                <Button fx:id="createEventCalendarView" mnemonicParsing="false" onAction="#createEvent" style="-fx-background-color: none; -fx-text-fill: white;" text="Create Event" GridPane.columnIndex="5">
               <font>
                  <Font name="Lobster" size="14.0" />
               </font></Button>
                <Button fx:id="monthViewPaneMyCalendar" mnemonicParsing="false" onAction="#accessMyCalendar" style="-fx-background-color: none; -fx-text-fill: white;" text="My Calendar" GridPane.columnIndex="4">
               <font>
                  <Font name="Lobster" size="14.0" />
               </font></Button>
                <Button fx:id="monthViewPaneMyGroups" mnemonicParsing="false" onAction="#accessMyGroups" style="-fx-background-color: NONE; -fx-text-fill: white;" text="My groups" GridPane.columnIndex="3">
               <font>
                  <Font name="Lobster" size="14.0" />
               </font></Button>
                <Button fx:id="monthViewPaneEditProfile" mnemonicParsing="false" onAction="#editUser" style="-fx-background-color: NONE; -fx-text-fill: white;" text="Edit profile" GridPane.columnIndex="2">
               <font>
                  <Font name="Lobster" size="14.0" />
               </font></Button>
                <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#searchEvent" prefHeight="26.0" prefWidth="67.0" text="Search" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <StackPane fx:id="mainViewMid" layoutY="110.0" prefHeight="670.0" prefWidth="1110.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0" StackPane.alignment="TOP_CENTER">
         <!--<children>-->
                <!--<GridPane alignment="TOP_CENTER" layoutY="130.0" prefHeight="540.0" prefWidth="1110.0" style="-fx-hgap: 0,5; -fx-grid-lines-visible: True; -fx-vgap: 0,5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">-->
                    <!--<columnConstraints>-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                    <!--</columnConstraints>-->
                    <!--<rowConstraints>-->
                        <!--<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />-->
                        <!--<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />-->
                        <!--<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />-->
                        <!--<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />-->
                        <!--<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />-->
                        <!--<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />-->
                    <!--</rowConstraints>-->
                    <!--<children>-->
      <!---->
                        <!---->
                                    <!--&lt;!&ndash;The panes in the calendar are indexed with "paneXX", and date-labels are indexed "dateXX"&ndash;&gt;-->
                        <!--&lt;!&ndash;Where XX's reference gridindexes, collumns are indexed first, then rows. &ndash;&gt;-->
                        <!--&lt;!&ndash;Row 1&ndash;&gt;-->
                        <!--<Pane fx:id="pane00" prefHeight="200.0" prefWidth="200.0">-->
                            <!--<children>-->
                                <!--<Label fx:id="date00" alignment="TOP_RIGHT" layoutX="138.0" layoutY="3.0" text="26" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">-->
                            <!--<children>-->
                                <!--<Label fx:id="date10" layoutX="138.0" layoutY="3.0" text="27" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane20" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">-->
                            <!--<children>-->
                                <!--<Label fx:id="date20" layoutX="138.0" layoutY="3.0" text="28" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane30" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">-->
                            <!--<children>-->
                                <!--<Label fx:id="date30" layoutX="138.0" layoutY="3.0" text="29" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane40" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">-->
                            <!--<children>-->
                                <!--<Label fx:id="date40" layoutX="138.0" layoutY="3.0" text="30" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane50" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">-->
                            <!--<children>-->
                                <!--<Label fx:id="date50" layoutX="138.0" layoutY="3.0" text="31" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane60" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">-->
                            <!--<children>-->
                                <!--<Label fx:id="date60" layoutX="138.0" layoutY="3.0" text="1" textFill="RED" />-->
                            <!--</children>-->
                        <!--</Pane>-->
      <!---->
                                          <!--&lt;!&ndash;Row 2&ndash;&gt;-->
                        <!--<Pane fx:id="pane01" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">-->
                            <!--<children>-->
                                <!--<Label fx:id="date01" layoutX="138.0" layoutY="3.0" text="2" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane11" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">-->
                            <!--<children>-->
                                <!--<Label fx:id="date11" layoutX="138.0" layoutY="3.0" text="3" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane21" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">-->
                            <!--<children>-->
                                <!--<Label fx:id="date21" layoutX="138.0" layoutY="3.0" text="4" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane31" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">-->
                            <!--<children>-->
                                <!--<Label fx:id="date31" layoutX="138.0" layoutY="3.0" text="5" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane41" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">-->
                            <!--<children>-->
                                <!--<Label fx:id="date41" layoutX="138.0" layoutY="3.0" text="6" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane51" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">-->
                            <!--<children>-->
                                <!--<Label fx:id="date51" layoutX="138.0" layoutY="3.0" text="7" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane61" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">-->
                            <!--<children>-->
                                <!--<Label fx:id="date61" layoutX="138.0" layoutY="3.0" text="8" textFill="RED" />-->
                            <!--</children>-->
                        <!--</Pane>-->
      <!---->
                                          <!--&lt;!&ndash;Row 3&ndash;&gt;-->
                        <!--<Pane fx:id="pane02" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">-->
                            <!--<children>-->
                                <!--<Label fx:id="date02" layoutX="138.0" layoutY="3.0" text="9" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">-->
                            <!--<children>-->
                                <!--<Label fx:id="date12" layoutX="138.0" layoutY="3.0" text="10" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane22" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">-->
                            <!--<children>-->
                                <!--<Label fx:id="22" layoutX="138.0" layoutY="3.0" text="11" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane32" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">-->
                            <!--<children>-->
                                <!--<Label fx:id="32" layoutX="138.0" layoutY="3.0" text="12" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane42" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">-->
                            <!--<children>-->
                                <!--<Label fx:id="42" layoutX="138.0" layoutY="3.0" text="13" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane52" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">-->
                            <!--<children>-->
                                <!--<Label fx:id="52" layoutX="138.0" layoutY="3.0" text="14" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane62" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">-->
                            <!--<children>-->
                                <!--<Label fx:id="62" layoutX="138.0" layoutY="3.0" text="15" textFill="RED" />-->
                            <!--</children>-->
                        <!--</Pane>-->
      <!---->
                                          <!--&lt;!&ndash;Row 4&ndash;&gt;-->
                        <!--<Pane fx:id="pane03" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">-->
                            <!--<children>-->
                                <!--<Label fx:id="date03" layoutX="138.0" layoutY="3.0" text="16" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane13" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">-->
                            <!--<children>-->
                                <!--<Label fx:id="date13" layoutX="138.0" layoutY="3.0" text="17" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane23" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">-->
                            <!--<children>-->
                                <!--<Label fx:id="date23" layoutX="138.0" layoutY="3.0" text="18" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane33" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">-->
                            <!--<children>-->
                                <!--<Label fx:id="date33" layoutX="138.0" layoutY="3.0" text="19" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane43" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">-->
                            <!--<children>-->
                                <!--<Label fx:id="date43" layoutX="138.0" layoutY="3.0" text="20" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane53" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">-->
                            <!--<children>-->
                                <!--<Label fx:id="date53" layoutX="138.0" layoutY="3.0" text="21" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane63" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">-->
                            <!--<children>-->
                                <!--<Label fx:id="date63" layoutX="138.0" layoutY="3.0" text="22" textFill="RED" />-->
                            <!--</children>-->
                        <!--</Pane>-->
      <!---->
                                          <!--&lt;!&ndash;Row 5&ndash;&gt;-->
                        <!--<Pane fx:id="pane04" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">-->
                            <!--<children>-->
                                <!--<Label fx:id="date04" layoutX="138.0" layoutY="3.0" text="23" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane14" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">-->
                            <!--<children>-->
                                <!--<Label fx:id="date14" layoutX="138.0" layoutY="3.0" text="24" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane24" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">-->
                            <!--<children>-->
                                <!--<Label fx:id="date24" layoutX="138.0" layoutY="3.0" text="25" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane34" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">-->
                            <!--<children>-->
                                <!--<Label fx:id="date34" layoutX="138.0" layoutY="3.0" text="26" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane44" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">-->
                            <!--<children>-->
                                <!--<Label fx:id="date44" layoutX="138.0" layoutY="3.0" text="27" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane54" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">-->
                            <!--<children>-->
                                <!--<Label fx:id="date54" layoutX="138.0" layoutY="3.0" text="28" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane64" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">-->
                            <!--<children>-->
                                <!--<Label fx:id="date64" layoutX="138.0" layoutY="3.0" text="1" textFill="RED" />-->
                            <!--</children>-->
                        <!--</Pane>-->
      <!---->
                                          <!--&lt;!&ndash;Row 6&ndash;&gt;-->
                        <!--<Pane fx:id="pane05" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">-->
                            <!--<children>-->
                                <!--<Label fx:id="date05" layoutX="138.0" layoutY="3.0" text="2" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane15" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">-->
                            <!--<children>-->
                                <!--<Label fx:id="date15" layoutX="138.0" layoutY="3.0" text="3" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane25" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">-->
                            <!--<children>-->
                                <!--<Label fx:id="date25" layoutX="138.0" layoutY="3.0" text="4" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane35" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">-->
                            <!--<children>-->
                                <!--<Label fx:id="date35" layoutX="138.0" layoutY="3.0" text="5" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane45" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">-->
                            <!--<children>-->
                                <!--<Label fx:id="date45" layoutX="138.0" layoutY="3.0" text="6" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane55" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">-->
                            <!--<children>-->
                                <!--<Label fx:id="date55" layoutX="138.0" layoutY="3.0" text="7" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                        <!--<Pane fx:id="pane65" prefHeight="156.0" prefWidth="138.0" GridPane.columnIndex="6" GridPane.rowIndex="5">-->
                            <!--<children>-->
                                <!--<Label fx:id="date65" layoutX="138.0" layoutY="3.0" text="8" textFill="RED" />-->
                            <!--</children>-->
                        <!--</Pane>-->
                    <!--</children>-->
                <!--</GridPane>-->
                <!--<GridPane alignment="TOP_CENTER" gridLinesVisible="true" layoutY="110.0" prefHeight="20.0" prefWidth="1110.0" style="-fx-background-color: #d3d3d3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                    <!--<columnConstraints>-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                    <!--</columnConstraints>-->
                    <!--<rowConstraints>-->
                        <!--<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
                    <!--</rowConstraints>-->
                    <!--<children>-->
                        <!--<Label text="Monday">-->
                            <!--<GridPane.margin>-->
                                <!--<Insets left="45.0" />-->
                            <!--</GridPane.margin>-->
                  <!--</Label>-->
                        <!--<Label text="Tuesday" GridPane.columnIndex="1">-->
                            <!--<padding>-->
                                <!--<Insets left="45.0" />-->
                            <!--</padding>-->
                  <!--</Label>-->
                        <!--<Label text="Wednesday" GridPane.columnIndex="2">-->
                            <!--<padding>-->
                                <!--<Insets left="30.0" />-->
                            <!--</padding>-->
                  <!--</Label>-->
                        <!--<Label text="Thursday" GridPane.columnIndex="3">-->
                            <!--<padding>-->
                                <!--<Insets left="40.0" />-->
                            <!--</padding>-->
                  <!--</Label>-->
                        <!--<Label text="Friday" GridPane.columnIndex="4">-->
                            <!--<padding>-->
                                <!--<Insets left="45.0" />-->
                            <!--</padding>-->
                  <!--</Label>-->
                        <!--<Label text="Saturday" GridPane.columnIndex="5">-->
                            <!--<padding>-->
                                <!--<Insets left="40.0" />-->
                            <!--</padding>-->
                  <!--</Label>-->
                        <!--<Label text="Sunday" GridPane.columnIndex="6">-->
                            <!--<padding>-->
                                <!--<Insets left="40.0" />-->
                            <!--</padding>-->
                  <!--</Label>-->
                    <!--</children>-->
                <!--</GridPane>-->
         <!--</children>-->
      </StackPane>
          <ListView fx:id="searchList" prefHeight="82.0" prefWidth="243.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="26.0" />
      <Pane prefHeight="68.0" prefWidth="272.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="16.0">
         <children>
                <Button fx:id="notificationButton" layoutY="28.0" mnemonicParsing="false" onAction="#openNotification" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: white;" text="Notifications">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Circle fx:id="notificationCircle" fill="#ff3b3b" layoutX="216.0" layoutY="31.0" radius="13.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" />
                <Label fx:id="notificationLabel" layoutX="210.0" layoutY="20.0" text="0" visible="false">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
