<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>

<AnchorPane id="loginPaneMain" fx:id="loginPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <StackPane layoutX="315.0" layoutY="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="200.0">
         <children>
            <Pane fx:id="loginPaneBox" layoutX="315.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="480.0" style="-fx-border-width: 1px; -fx-border-color: BLACK;" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="200.0">
               <children>
                  <TextField fx:id="loginPaneUsername" layoutX="100.0" layoutY="91.0" />
                  <PasswordField fx:id="loginPanePassword" layoutX="100.0" layoutY="123.0" onKeyPressed="#loginWithEnter" />
                  <Label layoutX="23.0" layoutY="96.0" text="Username:" />
                  <Label layoutX="25.0" layoutY="127.0" text="Password:" />
                  <Button fx:id="loginPaneForgottenPassword" layoutX="99.0" layoutY="162.0" mnemonicParsing="false" onAction="#getPassword" style="-fx-background-color: None; -fx-text-fill: BLUE;" text="Forgotten pasword?" />
                  <Button fx:id="loginPaneLoginButton" layoutX="407.0" layoutY="237.0" mnemonicParsing="false" onAction="#login" text="Sign in" />
                  <Button fx:id="loginPaneNewUser" layoutX="317.0" layoutY="237.0" mnemonicParsing="false" onAction="#newUser" style="-fx-background-color: none; -fx-text-fill: BLUE;" text="New user?" />
                  <Label fx:id="userError" layoutX="278.0" layoutY="96.0" />
                  <Label fx:id="pwError" layoutX="278.0" layoutY="128.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <Label layoutX="328.0" layoutY="72.0" text="phoibe Calendar">
         <font>
            <Font name="Daniel Black" size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
