<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="150.0" layoutY="110.0" prefHeight="560.0" prefWidth="960.0" />
      <Pane layoutX="151.0" prefHeight="110.0" prefWidth="960.0" style="-fx-background-color: green;" />
      <Pane layoutY="-1.0" prefHeight="670.0" prefWidth="150.0" style="-fx-background-color: blue;" />
      <Pane fx:id="monthViewPaneTop" layoutX="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="960.0" style="-fx-background-color: lightgrey;">
         <children>
      
            <ToggleButton fx:id="toggleButtonWeek" layoutX="72.0" layoutY="35.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="165.0" text="Week" />
            <ToggleButton fx:id="toggleButtonMonth" layoutX="238.0" layoutY="35.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="165.0" text="Month" />
            <ComboBox fx:id="comboBoxWeekMonth" layoutX="73.0" layoutY="68.0" prefHeight="20.0" prefWidth="331.0" />
            <Label fx:id="labelMonth" layoutX="504.0" layoutY="37.0" prefHeight="24.0" prefWidth="79.0" text="Month">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="notificationButton" layoutX="650.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="249.0" text="Notifications">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Pane layoutX="900.0" layoutY="8.0" prefHeight="29.0" prefWidth="30.0" style="-fx-background-color: LIGHTGREY; -fx-border-radius: 50px;">
               <children>
                  <Circle fx:id="notificationCircle" fill="RED" layoutX="14.0" layoutY="14.0" radius="13.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Label fx:id="notificationLabel" layoutX="8.0" layoutY="2.0" text="0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
      
         </children>
      </Pane>
      <GridPane fx:id="monthViewPaneLeft" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="150.0" style="-fx-background-color: LIGHTGREY;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="137.14573669433594" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="680.0" minHeight="440.0" prefHeight="532.8542633056641" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="monthViewPaneLeftTop" prefHeight="110.0" prefWidth="238.0">
               <children>
                  <Button alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="103.0" layoutY="3.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="19.0">
                     <graphic>
                        <ImageView fx:id="monthViewPaneSearchButton" fitHeight="15.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pictures/Lupe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="monthViewPaneSearchBar" layoutX="3.0" layoutY="3.0" prefHeight="26.0" prefWidth="100.0" promptText="Search" />
                  <Button fx:id="monthViewPaneEditProfile" layoutX="-3.0" layoutY="35.0" mnemonicParsing="false" style="-fx-background-color: NONE; -fx-text-fill: BLUE;" text="Edit profile" />
                  <Button fx:id="monthViewPaneLogOut" layoutX="-3.0" layoutY="87.0" mnemonicParsing="false" style="-fx-background-color: NONE; -fx-text-fill: BLUE;" text="Log out" />
                  <Button fx:id="monthViewPaneMyGroups" layoutX="-3.0" layoutY="61.0" mnemonicParsing="false" style="-fx-background-color: NONE; -fx-text-fill: BLUE;" text="My groups" />
               </children>
            </Pane>
            <GridPane fx:id="monthViewPaneLeftBottom" style="-fx-border-color: ;" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" text="Agenda:" />
                     </children>
                  </Pane>
                  <Pane fx:id="agendaOne" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <Pane fx:id="agendaTwo" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <Pane fx:id="agendaThree" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                  <Pane fx:id="agendaFour" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
                  <Pane fx:id="agendaFive" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
                  <Pane fx:id="agendaSix" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" />
                  <Pane fx:id="agendaSeven" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7" />
                  <Pane fx:id="agendaEight" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8" />
                  <Pane fx:id="agendaNine" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9" />
                  <Pane fx:id="agendaTen" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="10" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <AnchorPane layoutX="149.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="960.0">
         <children>
            <GridPane gridLinesVisible="true" prefHeight="20.0" prefWidth="960.0" style="-fx-background-color: #d3d3d3;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Monday" />
                  <Label text="Tuesday" GridPane.columnIndex="1" />
                  <Label text="Wednesday" GridPane.columnIndex="2" />
                  <Label text="Thursday" GridPane.columnIndex="3" />
                  <Label text="Friday" GridPane.columnIndex="4" />
                  <Label text="Saturday" GridPane.columnIndex="5" />
                  <Label text="Sunday" GridPane.columnIndex="6" />
               </children>
            </GridPane>
            <GridPane fx:id="gridPane" layoutY="20.0" onMouseClicked="#clickGrid" prefHeight="540.0" prefWidth="960.0" style="-fx-hgap: 0,5; -fx-grid-lines-visible: True; -fx-vgap: 0,5;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
      
      
                   <!--The panes in the calendar are indexed with "paneXX", and date-labels are indexed "dateXX"-->
                   <!--Where XX's reference gridindexes, collumns are indexed first, then rows. -->
                   <!--Row 1-->
                  <Pane fx:id="pane00" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="date00" alignment="TOP_RIGHT" layoutX="115.0" layoutY="7.0" text="26" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="date10" layoutX="115.0" layoutY="7.0" text="27" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane20" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="date20" layoutX="115.0" layoutY="7.0" text="28" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane30" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Label fx:id="date30" layoutX="115.0" layoutY="7.0" text="29" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane40" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <Label fx:id="date40" layoutX="115.0" layoutY="7.0" text="30" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane50" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                     <children>
                        <Label fx:id="date50" layoutX="115.0" layoutY="7.0" text="31" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane60" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                     <children>
                        <Label fx:id="date60" layoutX="115.0" layoutY="7.0" text="1" textFill="RED" />
                     </children>
                  </Pane>
      
                   <!--Row 2-->
                  <Pane fx:id="pane01" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="date01" layoutX="115.0" layoutY="7.0" text="2" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane11" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="date11" layoutX="115.0" layoutY="7.0" text="3" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane21" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="date21" layoutX="115.0" layoutY="7.0" text="4" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane31" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="date31" layoutX="115.0" layoutY="7.0" text="5" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane41" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="date41" layoutX="115.0" layoutY="7.0" text="6" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane51" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="date51" layoutX="115.0" layoutY="7.0" text="7" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane61" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="date61" layoutX="115.0" layoutY="7.0" text="8" textFill="RED" />
                     </children>
                  </Pane>
      
                   <!--Row 3-->
                  <Pane fx:id="pane02" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="date02" layoutX="115.0" layoutY="7.0" text="9" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="date12" layoutX="115.0" layoutY="7.0" text="10" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane22" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="22" layoutX="115.0" layoutY="7.0" text="11" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane32" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="32" layoutX="115.0" layoutY="7.0" text="12" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane42" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="42" layoutX="115.0" layoutY="7.0" text="13" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane52" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="52" layoutX="115.0" layoutY="7.0" text="14" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane62" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="62" layoutX="115.0" layoutY="7.0" text="15" textFill="RED" />
                     </children>
                  </Pane>
      
                   <!--Row 4-->
                  <Pane fx:id="pane03" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="date03" layoutX="115.0" layoutY="7.0" text="16" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane13" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="date13" layoutX="115.0" layoutY="7.0" text="17" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane23" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="date23" layoutX="115.0" layoutY="7.0" text="18" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane33" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="date33" layoutX="115.0" layoutY="7.0" text="19" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane43" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="date43" layoutX="115.0" layoutY="7.0" text="20" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane53" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="date53" layoutX="115.0" layoutY="7.0" text="21" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane63" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="date63" layoutX="115.0" layoutY="7.0" text="22" textFill="RED" />
                     </children>
                  </Pane>
      
                   <!--Row 5-->
                  <Pane fx:id="pane04" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="date04" layoutX="115.0" layoutY="7.0" text="23" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane14" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="date14" layoutX="115.0" layoutY="7.0" text="24" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane24" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="date24" layoutX="115.0" layoutY="7.0" text="25" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane34" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="date34" layoutX="115.0" layoutY="7.0" text="26" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane44" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="date44" layoutX="115.0" layoutY="7.0" text="27" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane54" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="date54" layoutX="115.0" layoutY="7.0" text="28" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane64" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="date64" layoutX="115.0" layoutY="7.0" text="1" textFill="RED" />
                     </children>
                  </Pane>
      
                   <!--Row 6-->
                  <Pane fx:id="pane05" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="date05" layoutX="115.0" layoutY="7.0" text="2" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane15" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="date15" layoutX="115.0" layoutY="7.0" text="3" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane25" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="date25" layoutX="115.0" layoutY="7.0" text="4" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane35" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="date35" layoutX="115.0" layoutY="7.0" text="5" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane45" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="date45" layoutX="115.0" layoutY="7.0" text="6" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane55" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="date55" layoutX="115.0" layoutY="7.0" text="7" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane65" prefHeight="156.0" prefWidth="138.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="date65" layoutX="115.0" layoutY="7.0" text="8" textFill="RED" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
