<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="monthViewTopPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="1130.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButton fx:id="toggleButtonWeek" layoutX="112.0" layoutY="7.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.0" text="Week" />
      <ToggleButton fx:id="toggleButtonMonth" layoutX="278.0" layoutY="7.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.0" text="Month" />
      <ComboBox fx:id="comboBoxWeekMonth" layoutX="112.0" layoutY="42.0" prefHeight="35.0" prefWidth="331.0" />
      <Label fx:id="labelMonth" layoutX="575.0" layoutY="37.0" prefHeight="32.0" prefWidth="79.0" text="Month">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxNotifications" layoutX="811.0" layoutY="17.0" prefHeight="62.0" prefWidth="273.0" promptText="Notifications" />
   </children>
</Pane>
