<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="notificationsPopUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="notificationsAccept" layoutX="387.0" layoutY="50.0" mnemonicParsing="false" onAction="#notificationsAccept" prefWidth="70.0" text="Accept" />
      <Button fx:id="notificationsDecline" layoutX="387.0" layoutY="84.0" mnemonicParsing="false" onAction="#notificationsDecline" prefHeight="25.0" prefWidth="70.0" text="Decline" />
      <Button fx:id="notificationsPopUpDone" layoutX="434.0" layoutY="260.0" mnemonicParsing="false" onAction="#exitNotifications" text="Done" />
      <Label layoutX="175.0" layoutY="15.0" text="Notifications">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ListView fx:id="notificationList" layoutX="50.0" layoutY="63.0" prefHeight="200.0" prefWidth="307.0" />
   </children>
</AnchorPane>
